Alias /prog2 "E:/EGCC/Git/UCH_PROG-II_2017-1/" 

# to give access to phpmyadmin from outside 
# replace the lines
#
# Require local
#FollowSymLinks MultiViews 
# by
#
# Require all granted
#

<Directory "E:/EGCC/Git/UCH_PROG-II_2017-1/">
	Options Indexes FollowSymLinks
    AllowOverride all
    Require all granted
	Allow from all
</Directory>